* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --red: #F94F4F;
    --bg-black: #191921;
    font-size: 15px;
    --image-gradient: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0) 100%);
}

p {
    line-height: 25px;
}

header {
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    position: relative;
}

.burger {
    width: 20px;
    height: 20px;
    background-image: url(assets/mobile/icon-cross.svg);
}

.burger:hover {
    cursor: pointer;
}

.burger.close {
    width: 24px;
    height: 18px;
    background-image: url(assets/mobile/icon-hamburger.svg);
}


/* .burger.close:hover{
    animation: hoverBurger 1s linear infinite;
} */

.menu {
    position: absolute;
    top: 100%;
    width: 252px;
    height: 292px;
    right: 26px;
    background: var(--bg-black);
}

.burger.close .menu {
    display: none;
}

.menu ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.menu ul li a {
    font-size: 18px;
    color: #fff;
}

.red-box-link,
.dark-box-link {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 199px;
    height: 64px;
    background: var(--red);
    font-weight: 800;
}

.red-box-link,
.dark-box-link,
.red-dashed-link,
.previous,
.next {
    transition: 0.2s linear;
}

.red-box-link:hover,
.dark-box-link:hover,
.red-dashed-link:hover,
.previous:hover,
.next:hover {
    cursor: pointer;
    opacity: 0.5;
}

.red-box-link a,
.dark-box-link a {
    color: #fff;
}

.hero {
    width: 100%;
    height: 200px;
    background: url(assets/mobile/image-hero.jpg);
    background-size: cover;
}

.about {
    padding: 56px 24px 96px 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 800;
    font-size: 40px;
}

.about p {
    margin-top: 15px;
    margin-bottom: 40px;
}

.about .red-box-link {
    width: 177px;
    height: 72px;
}

.schedule {
    position: relative;
    background-color: var(--bg-black);
    color: white;
}

.red-tilde {
    position: absolute;
    top: calc(200px - calc(29px / 2));
    left: 24px;
    width: 63px;
    height: 29px;
}

.red-tilde img {
    height: 100%;
    width: 100%;
}

.image-schedule {
    width: 100%;
    height: 200px;
    background: center center no-repeat url(assets/mobile/image-strategic.jpg);
    background-size: cover;
}

.schedule .content {
    height: calc(100% - 200px);
    padding: 72px 24px;
    display: flex;
    flex-direction: column;
}

h2,
h3 {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
}

h2 span {
    color: var(--red);
}

.schedule .content p {
    margin-top: 24px;
    margin-bottom: 40px;
}

.red-dashed-link {
    width: fit-content;
    position: relative;
    color: var(--red);
    font-weight: 800;
}

.red-dashed-link::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--red);
}

.winning-brand {
    background-color: var(--red);
    padding: 96px 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.winning-brand .winning-brand-content {
    background-color: var(--red);
}

.items {
    display: flex;
    flex-direction: column;
    margin-top: 93px;
    max-width: 355px;
}

.item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 84px;
    color: white;
}

.item:last-child {
    margin-bottom: 0px;
}

.item .number {
    font-size: 80px;
    font-weight: 800;
    opacity: 0.4;
    z-index: 0;
    position: absolute;
    top: -49px;
    z-index: 0;
}

.item .content {
    margin-left: 16px;
}

.item .title {
    font-weight: 800;
    z-index: 1;
    font-size: 18px;
    margin-bottom: 15px;
}

.item .text {
    line-height: 25px;
}

.slider {
    color: white;
}

.slider .image {
    width: 100%;
    height: 404px;
    background: center center no-repeat;
    background-size: cover;
    position: relative;
}

.slider .image1 {
    background-image: var(--image-gradient), url(assets/mobile/image-slide-1.jpg);
}

.slider .image2 {
    background-image: var(--image-gradient), url(assets/mobile/image-slide-2.jpg);
}

.slider .image3 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0) 100%), url(assets/mobile/image-slide-3.jpg);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 32px;
    bottom: 35px;
    line-height: 20px;
}

.description .main {
    font-size: 15px;
    font-weight: 800;
}

.white-tilde {
    display: none;
}

.bottom-slider {
    display: flex;
    flex-direction: column;
    padding: 64px 24px;
    background-color: var(--bg-black);
}

.slider-buttons {
    margin-top: 24px;
    display: flex;
}

.previous {
    margin-right: 16px;
}

.previous,
.next {
    background: none;
    border: none;
    outline: none;
}

.together {
    padding: 100px 24px;
}

.together h2 {
    margin-bottom: 47px;
    color: black;
}

@media (min-width:768px) {
    header {
        height: 178px;
        padding-left: 39px;
        padding-right: 0;
    }
    .burger {
        position: relative;
        min-width: 438px;
        width: calc(100% - 438px);
        height: 100%;
        background-image: unset;
    }
    .burger:hover {
        cursor: pointer;
    }
    .burger.close {
        min-width: 438px;
        width: calc(100% - 438px);
        height: 100%;
        background-image: unset;
    }
    .burger.close .menu {
        display: flex;
    }
    .menu {
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        background: var(--red);
    }
    .menu ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .menu ul li a {
        font-size: 15px;
        color: #fff;
    }
    .dark-box-link {
        background: var(--bg-black);
        height: 64px;
        width: 147px;
    }
    .dark-box-link a {
        font-size: 16px !important;
    }
    .hero {
        position: absolute;
        right: 0;
        width: 438px;
        height: 606px;
        background: url(assets/tablet/image-hero.jpg);
        z-index: -1;
    }
    .about {
        margin-left: 39px;
        padding: 0;
        padding-top: 77px;
        width: 398px;
        height: 606px;
    }
    h1 {
        font-size: 56px;
    }
    .about p {
        margin-top: 19px;
        margin-bottom: 32px;
    }
    .schedule {
        display: flex;
        height: 538px;
    }
    .red-tilde {
        position: absolute;
        top: 145px;
        left: calc(378px - calc(63px / 2));
        width: 63px;
        height: 29px;
    }
    .image-schedule {
        width: 378px;
        height: 658px;
        background: center center url(assets/tablet/image-strategic.jpg);
    }
    .schedule .content {
        height: 100%;
        width: calc(100% - 378px);
        padding: 0;
        padding-left: 69px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content h2 {
        width: 250px;
    }
    .schedule .content p {
        width: 281px;
        margin: 32px 0;
    }
    .winning-brand {
        background-color: white;
        padding: 0;
        flex-direction: row;
        align-items: unset;
        height: 797px;
    }
    .winning-brand .winning-brand-content {
        padding: 164px 40px 120px 43px;
        background-color: var(--red);
        width: calc(100% - 330px);
        z-index: 2;
        height: 100%;
        justify-self: flex-end;
        display: flex;
        justify-content: center;
    }
    .winning-brand .head {
        display: flex;
        justify-content: center;
        margin-top: 246px;
        width: 330px;
    }
    .winning-brand h2 {
        color: black;
        width: 281px;
    }
    .items {
        margin-top: 0;
        height: 100%;
        justify-content: space-between;
    }
    .slider {
        height: 472px;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }
    .slider .image {
        /* width: 438px; */
        height: 100%;
        background: center center no-repeat;
        background-size: cover;
        position: relative;
        width: calc(100% - 330px);
    }
    .slider .image1 {
        background-image: var(--image-gradient), url(assets/tablet/image-slide-1.jpg);
    }
    .slider .image2 {
        background-image: var(--image-gradient), url(assets/tablet/image-slide-2.jpg);
    }
    .slider .image3 {
        background-image: var(--image-gradient), url(assets/tablet/image-slide-3.jpg);
    }
    .white-tilde {
        display: initial;
        position: absolute;
        top: 126px;
        left: calc(390px - calc(63px / 2));
        width: 63px;
        height: 29px;
        z-index: 2;
    }
    .white-tilde img {
        height: 100%;
        width: 100%;
    }
    .bottom-slider {
        position: absolute;
        top: 0;
        left: 0;
        height: 352px;
        width: 390px;
        padding: 100px 39px;
        background-color: var(--bg-black);
    }
    .together {
        padding: 70px 40px 100px 40px;
        display: flex;
        justify-content: space-between;
    }
    .together h2 {
        margin-bottom: 0;
        width: 398px;
        color: black;
    }
}

@media (min-width: 1440px) {}


/* @keyframes hoverBurger{
    0%{
        transform: rotateZ(0);
    }
    
    100%{
        transform: rotateZ(360deg);
    }
} */